<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eBay</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="left-header">
                <div>
                    <span>Hi!</span>
                    <a href="#" class="sign-or-reg">Sign in</a>
                    <span>or</span>
                    <a href="#" class="sign-or-reg">register</a>
                </div>
                <a href="#">Daily Deals</a>
                <a href="#">Help & Contact</a>
            </div>
            <div class="right-header">
                <a href="#">Ship to</a>
                <a href="#">Sell</a>
                <div class="drop-down-menu">
                Whatchlist
                <i class='bx bx-chevron-down bx-xs'></i>
                </div>
                <div class="drop-down-menu">   
                My eBay
                <i class='bx bx-chevron-down bx-xs'></i>
                </div>
                <a href="#">
                    <i class='bx bx-bell bx-xs' ></i>
                </a>
                <a href="#">
                    <i class='bx bx-cart-alt bx-xs' ></i>
                </a>
            </div>
        </div>
    </header>
    <section class="main-body">
        <nav class="search-bar">
            <div class="nav-ul">
                <div class="ebay-logo">
                    <img src="images/ebay-logo.png" alt="">
                </div>
                <div class="shop-category">
                    <a href="#" class="category-txt">
                        Shop by category
                    </a>
                    <i class='bx bx-chevron-down bx-xs'></i>
                </div>
                <form class="search-form">
                    <!-- 放大鏡使用 HTML entity -->
                    <!-- <input type="search" placeholder="&#128269;Search for anything"> -->
                    <div class="input-placeholder">
                        <input type="search">
                        <div class="placeholder">
                            <i class='bx bx-search'></i>
                            <span>Search for anything</span>
                        </div>
                    </div>
                    <div class="categories">
                        <select>
                            <option value="All categories">All categories</option>
                            <option value="Art">Art</option>
                            <option value="Baby">Baby</option>
                            <option value="Books">Books</option>
                            <option value="Music">Music</option>
                        </select>
                        <i class='bx bx-chevron-down bx-xs'></i>    
                    </div>
                    <button type="submit" class="search-btn">
                        <i class='bx bx-search'></i>
                        <span>Search</span> 
                    </button>
                    <a href="#" class="advanced-option">Advanced</a>
                </form>
            </div>
        </nav>
        <nav class="nav-container">
            <div class="center-nav">
                <div class="item item-1"><a href="#" class="active">Home</a></div>
                <div class="item item-2">
                    <i class='bx bxs-heart'></i>
                    <a href="#">Favorites</a>
                </div>
                <div class="item item-3"><a href="#">Electronics</a></div>
                <div class="item item-4"><a href="#">Fashion</a></div>
                <div class="item item-5"><a href="#">Health & Beauty</a></div>
                <div class="item item-6"><a href="#">Home & Garden</a></div>
                <div class="item item-7"><a href="#">Sports</a></div>
                <div class="item item-8"><a href="#">Collectibles and Art</a></div>
                <div class="item item-9"><a href="#">Industrial equipment</a></div>
                <div class="item item-10"><a href="#">Motors</a></div>
                <div class="item item-11"><a href="#">Deals</a></div>
                <div class="item item-12"><a href="#">Sell</a></div>
                <div class="item item-13">
                    <a href="#">
                        More
                        <i class='bx bx-chevron-down bx-xs'></i>
                    </a>
                </div>
            </div>
        </nav>
        <section class="banner">
            <div class="container">
                <div class="parent parent-1">
                    <div class="child-1"></div>
                </div>
                <div class="parent parent-2">
                    <div class="child-2"></div>
                </div>
                <div class="parent parent-3">
                    <div class="child-3"></div>
                </div>
            </div>
        </section>
        
        <section class="collections">
            <h2>Today's Featured Collections</h2>
            <div class="ad-containers">
                <article class="left-ad">
                    <div class="mian-photo pic"></div>
                    <div class="thumbnail-container">
                        <div class="pic item-1"></div>
                        <div class="pic item-2"></div>
                        <div class="pic item-3"></div>
                    </div>
                    <div class="description-container">
                        <article class="description">
                            <h2>In a flash</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet repellendus officia rem vel impedit unde laborum itaque, pariatur quo delectus assumenda labore molestiae ipsa exercitationem asperiores natus et similique maiores.</p>
                        </article>
                        <div class="list-container">
                            <div class="details detail-1">15 items</div>
                            <div class="details detail-2">by ebaytecheditor</div>
                            <div class="details detail-3">
                                <a href="#">Shop now</a>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="right-ad">
                    <div class="mian-photo pic"></div>
                    <div class="thumbnail-container">
                        <div class="pic item-1"></div>
                        <div class="pic item-2"></div>
                        <div class="pic item-3"></div>
                    </div>
                    <div class="description-container">
                        <article class="description">
                            <h2>Culinary Cuteness</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet repellendus officia rem vel impedit unde laborum itaque, pariatur quo delectus assumenda labore molestiae ipsa exercitationem asperiores natus et similique maiores.</p>
                        </article>
                        <div class="list-container">
                            <div class="details detail-1">15 items</div>
                            <div class="details detail-2">by ebaytecheditor</div>
                            <div class="details detail-3">
                                <a href="#">Shop now</a>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </section>
    </section>
    <footer></footer>
</body>
</html>